info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=62 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BrushScriptMTx50.png"
chars count=255
char id=9    x=0    y=17    width=0    height=62    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=10    x=0    y=17    width=0    height=62    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=13    x=0    y=17    width=0    height=62    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=32    x=0    y=17    width=0    height=62    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=33    x=0    y=17    width=20    height=62    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=34    x=20    y=17    width=13    height=62    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=35    x=33    y=17    width=29    height=62    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=36    x=62    y=17    width=25    height=62    xoffset=3    yoffset=0    xadvance=59     page=0    chnl=0
char id=37    x=87    y=17    width=29    height=62    xoffset=5    yoffset=0    xadvance=70     page=0    chnl=0
char id=38    x=116    y=17    width=26    height=62    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=39    x=142    y=17    width=6    height=62    xoffset=7    yoffset=0    xadvance=47     page=0    chnl=0
char id=40    x=148    y=17    width=15    height=62    xoffset=6    yoffset=0    xadvance=53     page=0    chnl=0
char id=41    x=163    y=17    width=15    height=62    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=42    x=178    y=17    width=19    height=62    xoffset=-2    yoffset=0    xadvance=52     page=0    chnl=0
char id=43    x=197    y=17    width=29    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=44    x=226    y=17    width=7    height=62    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=45    x=233    y=17    width=17    height=62    xoffset=6    yoffset=0    xadvance=61     page=0    chnl=0
char id=46    x=250    y=17    width=6    height=62    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=47    x=0    y=79    width=15    height=62    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=48    x=15    y=79    width=25    height=62    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=49    x=40    y=79    width=15    height=62    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=50    x=55    y=79    width=26    height=62    xoffset=1    yoffset=0    xadvance=58     page=0    chnl=0
char id=51    x=81    y=79    width=30    height=62    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=52    x=111    y=79    width=26    height=62    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=53    x=137    y=79    width=28    height=62    xoffset=-1    yoffset=0    xadvance=57     page=0    chnl=0
char id=54    x=165    y=79    width=24    height=62    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=55    x=189    y=79    width=24    height=62    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=56    x=213    y=79    width=26    height=62    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=57    x=0    y=141    width=23    height=62    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=58    x=23    y=141    width=12    height=62    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=59    x=35    y=141    width=11    height=62    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=60    x=46    y=141    width=29    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=61    x=75    y=141    width=28    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=62    x=103    y=141    width=28    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=63    x=131    y=141    width=19    height=62    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=64    x=150    y=141    width=49    height=62    xoffset=3    yoffset=0    xadvance=86     page=0    chnl=0
char id=65    x=199    y=141    width=43    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=66    x=0    y=203    width=34    height=62    xoffset=2    yoffset=0    xadvance=64     page=0    chnl=0
char id=67    x=34    y=203    width=33    height=62    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=68    x=67    y=203    width=35    height=62    xoffset=0    yoffset=0    xadvance=68     page=0    chnl=0
char id=69    x=102    y=203    width=33    height=62    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=70    x=135    y=203    width=32    height=62    xoffset=1    yoffset=0    xadvance=64     page=0    chnl=0
char id=71    x=167    y=203    width=32    height=62    xoffset=3    yoffset=0    xadvance=64     page=0    chnl=0
char id=72    x=199    y=203    width=40    height=62    xoffset=-2    yoffset=0    xadvance=68     page=0    chnl=0
char id=73    x=0    y=265    width=23    height=62    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=74    x=23    y=265    width=27    height=62    xoffset=-2    yoffset=0    xadvance=55     page=0    chnl=0
char id=75    x=50    y=265    width=39    height=62    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=76    x=89    y=265    width=36    height=62    xoffset=-2    yoffset=0    xadvance=66     page=0    chnl=0
char id=77    x=125    y=265    width=49    height=62    xoffset=-1    yoffset=0    xadvance=78     page=0    chnl=0
char id=78    x=174    y=265    width=37    height=62    xoffset=-2    yoffset=0    xadvance=65     page=0    chnl=0
char id=79    x=211    y=265    width=27    height=62    xoffset=3    yoffset=0    xadvance=65     page=0    chnl=0
char id=80    x=0    y=327    width=33    height=62    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=81    x=33    y=327    width=34    height=62    xoffset=2    yoffset=0    xadvance=68     page=0    chnl=0
char id=82    x=67    y=327    width=38    height=62    xoffset=3    yoffset=0    xadvance=69     page=0    chnl=0
char id=83    x=105    y=327    width=37    height=62    xoffset=0    yoffset=0    xadvance=68     page=0    chnl=0
char id=84    x=142    y=327    width=31    height=62    xoffset=4    yoffset=0    xadvance=65     page=0    chnl=0
char id=85    x=173    y=327    width=38    height=62    xoffset=-1    yoffset=0    xadvance=67     page=0    chnl=0
char id=86    x=211    y=327    width=33    height=62    xoffset=-5    yoffset=0    xadvance=57     page=0    chnl=0
char id=87    x=0    y=389    width=43    height=62    xoffset=-2    yoffset=0    xadvance=71     page=0    chnl=0
char id=88    x=43    y=389    width=32    height=62    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=89    x=75    y=389    width=33    height=62    xoffset=-2    yoffset=0    xadvance=64     page=0    chnl=0
char id=90    x=108    y=389    width=29    height=62    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=91    x=137    y=389    width=33    height=62    xoffset=-3    yoffset=0    xadvance=51     page=0    chnl=0
char id=92    x=170    y=389    width=15    height=62    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=93    x=185    y=389    width=34    height=62    xoffset=-8    yoffset=0    xadvance=54     page=0    chnl=0
char id=94    x=219    y=389    width=22    height=62    xoffset=2    yoffset=0    xadvance=59     page=0    chnl=0
char id=95    x=0    y=451    width=28    height=62    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=96    x=28    y=451    width=8    height=62    xoffset=9    yoffset=0    xadvance=53     page=0    chnl=0
char id=97    x=36    y=451    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=98    x=59    y=451    width=22    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=99    x=81    y=451    width=17    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=100    x=98    y=451    width=25    height=62    xoffset=1    yoffset=0    xadvance=57     page=0    chnl=0
char id=101    x=123    y=451    width=17    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=102    x=140    y=451    width=19    height=62    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=103    x=159    y=451    width=21    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=104    x=180    y=451    width=22    height=62    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=105    x=202    y=451    width=15    height=62    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=106    x=217    y=451    width=22    height=62    xoffset=-2    yoffset=0    xadvance=50     page=0    chnl=0
char id=107    x=0    y=513    width=21    height=62    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=108    x=21    y=513    width=17    height=62    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=109    x=38    y=513    width=30    height=62    xoffset=1    yoffset=0    xadvance=64     page=0    chnl=0
char id=110    x=68    y=513    width=20    height=62    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=111    x=88    y=513    width=17    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=112    x=105    y=513    width=26    height=62    xoffset=-3    yoffset=0    xadvance=56     page=0    chnl=0
char id=113    x=131    y=513    width=20    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=114    x=151    y=513    width=16    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=115    x=167    y=513    width=18    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=116    x=185    y=513    width=17    height=62    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=117    x=202    y=513    width=21    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=118    x=223    y=513    width=18    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=119    x=0    y=575    width=26    height=62    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=120    x=26    y=575    width=18    height=62    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=121    x=44    y=575    width=21    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=122    x=65    y=575    width=20    height=62    xoffset=-2    yoffset=0    xadvance=51     page=0    chnl=0
char id=123    x=85    y=575    width=16    height=62    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=124    x=101    y=575    width=6    height=62    xoffset=14    yoffset=0    xadvance=63     page=0    chnl=0
char id=125    x=107    y=575    width=16    height=62    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=126    x=123    y=575    width=28    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=160    x=151    y=575    width=0    height=62    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=161    x=151    y=575    width=21    height=62    xoffset=-4    yoffset=0    xadvance=53     page=0    chnl=0
char id=162    x=172    y=575    width=17    height=62    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=163    x=189    y=575    width=36    height=62    xoffset=3    yoffset=0    xadvance=70     page=0    chnl=0
char id=164    x=225    y=575    width=27    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=165    x=0    y=637    width=37    height=62    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=166    x=37    y=637    width=6    height=62    xoffset=14    yoffset=0    xadvance=63     page=0    chnl=0
char id=167    x=43    y=637    width=29    height=62    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=168    x=72    y=637    width=13    height=62    xoffset=8    yoffset=0    xadvance=53     page=0    chnl=0
char id=169    x=85    y=637    width=39    height=62    xoffset=1    yoffset=0    xadvance=73     page=0    chnl=0
char id=170    x=124    y=637    width=15    height=62    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=171    x=139    y=637    width=18    height=62    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=172    x=157    y=637    width=29    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=173    x=186    y=637    width=17    height=62    xoffset=6    yoffset=0    xadvance=61     page=0    chnl=0
char id=174    x=203    y=637    width=39    height=62    xoffset=1    yoffset=0    xadvance=73     page=0    chnl=0
char id=175    x=0    y=699    width=28    height=62    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=176    x=28    y=699    width=16    height=62    xoffset=7    yoffset=0    xadvance=56     page=0    chnl=0
char id=177    x=44    y=699    width=29    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=178    x=73    y=699    width=18    height=62    xoffset=6    yoffset=0    xadvance=56     page=0    chnl=0
char id=179    x=91    y=699    width=19    height=62    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=180    x=110    y=699    width=10    height=62    xoffset=11    yoffset=0    xadvance=53     page=0    chnl=0
char id=181    x=120    y=699    width=26    height=62    xoffset=2    yoffset=0    xadvance=64     page=0    chnl=0
char id=182    x=146    y=699    width=30    height=62    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=184    x=176    y=699    width=10    height=62    xoffset=-2    yoffset=0    xadvance=53     page=0    chnl=0
char id=185    x=186    y=699    width=10    height=62    xoffset=10    yoffset=0    xadvance=56     page=0    chnl=0
char id=186    x=196    y=699    width=12    height=62    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=187    x=208    y=699    width=18    height=62    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=188    x=0    y=761    width=31    height=62    xoffset=10    yoffset=0    xadvance=77     page=0    chnl=0
char id=189    x=31    y=761    width=31    height=62    xoffset=10    yoffset=0    xadvance=77     page=0    chnl=0
char id=190    x=62    y=761    width=36    height=62    xoffset=5    yoffset=0    xadvance=77     page=0    chnl=0
char id=191    x=98    y=761    width=18    height=62    xoffset=-1    yoffset=0    xadvance=52     page=0    chnl=0
char id=192    x=116    y=761    width=45    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=193    x=161    y=761    width=49    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=194    x=0    y=823    width=48    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=195    x=48    y=823    width=49    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=196    x=97    y=823    width=49    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=197    x=146    y=823    width=47    height=62    xoffset=-3    yoffset=0    xadvance=68     page=0    chnl=0
char id=198    x=193    y=823    width=55    height=62    xoffset=-3    yoffset=0    xadvance=83     page=0    chnl=0
char id=199    x=0    y=885    width=33    height=62    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=200    x=33    y=885    width=33    height=62    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=201    x=66    y=885    width=34    height=62    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=202    x=100    y=885    width=33    height=62    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=203    x=133    y=885    width=34    height=62    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=204    x=167    y=885    width=23    height=62    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=205    x=190    y=885    width=26    height=62    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=206    x=216    y=885    width=25    height=62    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=207    x=0    y=947    width=26    height=62    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=208    x=26    y=947    width=35    height=62    xoffset=0    yoffset=0    xadvance=68     page=0    chnl=0
char id=209    x=61    y=947    width=38    height=62    xoffset=-2    yoffset=0    xadvance=65     page=0    chnl=0
char id=210    x=99    y=947    width=27    height=62    xoffset=3    yoffset=0    xadvance=65     page=0    chnl=0
char id=211    x=126    y=947    width=29    height=62    xoffset=3    yoffset=0    xadvance=65     page=0    chnl=0
char id=212    x=155    y=947    width=28    height=62    xoffset=3    yoffset=0    xadvance=65     page=0    chnl=0
char id=213    x=183    y=947    width=29    height=62    xoffset=3    yoffset=0    xadvance=65     page=0    chnl=0
char id=214    x=212    y=947    width=29    height=62    xoffset=3    yoffset=0    xadvance=65     page=0    chnl=0
char id=215    x=0    y=1009    width=27    height=62    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=216    x=27    y=1009    width=35    height=62    xoffset=-1    yoffset=0    xadvance=65     page=0    chnl=0
char id=217    x=62    y=1009    width=38    height=62    xoffset=-1    yoffset=0    xadvance=67     page=0    chnl=0
char id=218    x=100    y=1009    width=38    height=62    xoffset=-1    yoffset=0    xadvance=67     page=0    chnl=0
char id=219    x=138    y=1009    width=38    height=62    xoffset=-1    yoffset=0    xadvance=67     page=0    chnl=0
char id=220    x=176    y=1009    width=38    height=62    xoffset=-1    yoffset=0    xadvance=67     page=0    chnl=0
char id=221    x=214    y=1009    width=33    height=62    xoffset=-2    yoffset=0    xadvance=64     page=0    chnl=0
char id=222    x=0    y=1071    width=34    height=62    xoffset=0    yoffset=0    xadvance=67     page=0    chnl=0
char id=223    x=34    y=1071    width=33    height=62    xoffset=-5    yoffset=0    xadvance=56     page=0    chnl=0
char id=224    x=67    y=1071    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=225    x=90    y=1071    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=226    x=113    y=1071    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=227    x=136    y=1071    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=228    x=159    y=1071    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=229    x=182    y=1071    width=23    height=62    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=230    x=205    y=1071    width=28    height=62    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=231    x=233    y=1071    width=17    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=232    x=0    y=1133    width=17    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=233    x=17    y=1133    width=20    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=234    x=37    y=1133    width=19    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=235    x=56    y=1133    width=20    height=62    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=236    x=76    y=1133    width=14    height=62    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=237    x=90    y=1133    width=18    height=62    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=238    x=108    y=1133    width=17    height=62    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=239    x=125    y=1133    width=18    height=62    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=240    x=143    y=1133    width=17    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=241    x=160    y=1133    width=25    height=62    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=242    x=185    y=1133    width=17    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=243    x=202    y=1133    width=20    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=244    x=222    y=1133    width=19    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=245    x=0    y=1195    width=20    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=246    x=20    y=1195    width=20    height=62    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=247    x=40    y=1195    width=28    height=62    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=248    x=68    y=1195    width=21    height=62    xoffset=-1    yoffset=0    xadvance=52     page=0    chnl=0
char id=249    x=89    y=1195    width=21    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=250    x=110    y=1195    width=22    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=251    x=132    y=1195    width=21    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=252    x=153    y=1195    width=22    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=253    x=175    y=1195    width=22    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=254    x=197    y=1195    width=26    height=62    xoffset=-3    yoffset=0    xadvance=56     page=0    chnl=0
char id=255    x=223    y=1195    width=22    height=62    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
