info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="myDomFont.png"
chars count=255
char id=9    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=7    width=5    height=28    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=5    y=7    width=5    height=28    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=10    y=7    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=22    y=7    width=10    height=28    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=32    y=7    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=46    y=7    width=16    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=62    y=7    width=2    height=28    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=64    y=7    width=7    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=71    y=7    width=8    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=79    y=7    width=8    height=28    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=87    y=7    width=11    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=98    y=7    width=4    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=102    y=7    width=5    height=28    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=107    y=7    width=3    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=110    y=7    width=14    height=28    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=124    y=7    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=136    y=7    width=6    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=142    y=7    width=10    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=152    y=7    width=10    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=162    y=7    width=12    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=174    y=7    width=11    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=185    y=7    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=196    y=7    width=11    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=207    y=7    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=218    y=7    width=12    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=230    y=7    width=5    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=235    y=7    width=6    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=241    y=7    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=0    y=35    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=12    y=35    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=24    y=35    width=9    height=28    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=33    y=35    width=16    height=28    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=49    y=35    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=70    y=35    width=15    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=85    y=35    width=13    height=28    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=98    y=35    width=18    height=28    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=69    x=116    y=35    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=130    y=35    width=18    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=148    y=35    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=162    y=35    width=25    height=28    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=73    x=187    y=35    width=11    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=198    y=35    width=14    height=28    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=212    y=35    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=233    y=35    width=13    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=0    y=63    width=23    height=28    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=23    y=63    width=25    height=28    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=48    y=63    width=14    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=62    y=63    width=15    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=77    y=63    width=16    height=28    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=93    y=63    width=17    height=28    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=110    y=63    width=11    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=121    y=63    width=18    height=28    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=139    y=63    width=17    height=28    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=156    y=63    width=20    height=28    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=176    y=63    width=25    height=28    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=201    y=63    width=18    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=219    y=63    width=14    height=28    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=233    y=63    width=14    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=247    y=63    width=9    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=0    y=91    width=6    height=28    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=6    y=91    width=9    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=15    y=91    width=11    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=26    y=91    width=8    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=34    y=91    width=3    height=28    xoffset=8    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=37    y=91    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=50    y=91    width=12    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=62    y=91    width=9    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=71    y=91    width=18    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=89    y=91    width=10    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=99    y=91    width=18    height=28    xoffset=-4    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=117    y=91    width=13    height=28    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=130    y=91    width=15    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=145    y=91    width=7    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=152    y=91    width=13    height=28    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=165    y=91    width=11    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=176    y=91    width=11    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=187    y=91    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=208    y=91    width=14    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=222    y=91    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=233    y=91    width=19    height=28    xoffset=-4    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=0    y=119    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=11    y=119    width=12    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=23    y=119    width=10    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=33    y=119    width=8    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=41    y=119    width=15    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=56    y=119    width=13    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=69    y=119    width=19    height=28    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=88    y=119    width=14    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=121    x=102    y=119    width=13    height=28    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=115    y=119    width=12    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=127    y=119    width=7    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=134    y=119    width=5    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=139    y=119    width=8    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=147    y=119    width=11    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=158    y=119    width=0    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=158    y=119    width=5    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=163    y=119    width=8    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=171    y=119    width=12    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=183    y=119    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=195    y=119    width=14    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=209    y=119    width=5    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=214    y=119    width=12    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=226    y=119    width=7    height=28    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=233    y=119    width=15    height=28    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=0    y=147    width=9    height=28    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=9    y=147    width=10    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=19    y=147    width=11    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=30    y=147    width=5    height=28    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=35    y=147    width=9    height=28    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=44    y=147    width=4    height=28    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=48    y=147    width=12    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=60    y=147    width=6    height=28    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=66    y=147    width=7    height=28    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=73    y=147    width=4    height=28    xoffset=8    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=77    y=147    width=13    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=90    y=147    width=12    height=28    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=102    y=147    width=4    height=28    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=106    y=147    width=5    height=28    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=111    y=147    width=9    height=28    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=120    y=147    width=10    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=130    y=147    width=15    height=28    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=145    y=147    width=15    height=28    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=160    y=147    width=15    height=28    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=175    y=147    width=8    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=183    y=147    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=204    y=147    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=225    y=147    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=0    y=175    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=21    y=175    width=21    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=42    y=175    width=20    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=62    y=175    width=24    height=28    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=86    y=175    width=13    height=28    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=99    y=175    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=113    y=175    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=127    y=175    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=141    y=175    width=14    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=155    y=175    width=11    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=166    y=175    width=11    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=177    y=175    width=11    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=188    y=175    width=11    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=199    y=175    width=18    height=28    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=209    x=217    y=175    width=25    height=28    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=210    x=242    y=175    width=14    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=0    y=203    width=14    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=14    y=203    width=14    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=28    y=203    width=14    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=42    y=203    width=14    height=28    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=56    y=203    width=13    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=69    y=203    width=16    height=28    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=85    y=203    width=17    height=28    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=102    y=203    width=17    height=28    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=119    y=203    width=17    height=28    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=136    y=203    width=17    height=28    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=153    y=203    width=14    height=28    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=167    y=203    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=182    y=203    width=18    height=28    xoffset=-5    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=200    y=203    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=213    y=203    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=226    y=203    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=239    y=203    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=0    y=231    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=13    y=231    width=13    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=26    y=231    width=16    height=28    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=231    x=42    y=231    width=9    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=51    y=231    width=10    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=61    y=231    width=10    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=71    y=231    width=10    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=81    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=92    y=231    width=7    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=99    y=231    width=7    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=106    y=231    width=7    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=113    y=231    width=8    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=121    y=231    width=13    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=134    y=231    width=14    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=148    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=159    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=170    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=181    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=192    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=203    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=214    y=231    width=11    height=28    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=225    y=231    width=15    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=240    y=231    width=15    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=0    y=259    width=15    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=15    y=259    width=15    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=30    y=259    width=13    height=28    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=43    y=259    width=19    height=28    xoffset=-4    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=62    y=259    width=13    height=28    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
