info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="popopFont.png"
chars count=255
char id=9    x=0    y=12    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=12    width=4    height=38    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=4    y=12    width=6    height=38    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=10    y=12    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=30    y=12    width=20    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=37    x=50    y=12    width=18    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=38    x=68    y=12    width=18    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=86    y=12    width=3    height=38    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=89    y=12    width=8    height=38    xoffset=6    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=97    y=12    width=8    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=105    y=12    width=15    height=38    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=120    y=12    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=140    y=12    width=6    height=38    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=146    y=12    width=9    height=38    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=155    y=12    width=4    height=38    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=159    y=12    width=15    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=174    y=12    width=16    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=190    y=12    width=15    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=205    y=12    width=18    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=51    x=223    y=12    width=17    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=0    y=50    width=18    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=18    y=50    width=22    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=54    x=40    y=50    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=57    y=50    width=23    height=38    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=80    y=50    width=16    height=38    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=96    y=50    width=23    height=38    xoffset=-7    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=119    y=50    width=4    height=38    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=123    y=50    width=7    height=38    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=130    y=50    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=150    y=50    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=170    y=50    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=190    y=50    width=10    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=200    y=50    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=220    y=50    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=0    y=88    width=21    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=21    y=88    width=18    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=39    y=88    width=19    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=58    y=88    width=17    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=75    y=88    width=17    height=38    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=92    y=88    width=21    height=38    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=113    y=88    width=22    height=38    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=135    y=88    width=5    height=38    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=140    y=88    width=18    height=38    xoffset=-11    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=158    y=88    width=21    height=38    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=179    y=88    width=18    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=197    y=88    width=25    height=38    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=222    y=88    width=19    height=38    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=0    y=126    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=20    y=126    width=18    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=38    y=126    width=25    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=63    y=126    width=25    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=83    x=88    y=126    width=21    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=84    x=109    y=126    width=21    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=130    y=126    width=21    height=38    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=151    y=126    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=170    y=126    width=29    height=38    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=199    y=126    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=220    y=126    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=0    y=164    width=26    height=38    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=26    y=164    width=11    height=38    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=37    y=164    width=15    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=52    y=164    width=11    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=63    y=164    width=19    height=38    xoffset=7    yoffset=0    xadvance=31     page=0    chnl=0
char id=95    x=82    y=164    width=14    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=96    y=164    width=8    height=38    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=104    y=164    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=117    y=164    width=12    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=129    y=164    width=12    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=141    y=164    width=15    height=38    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=156    y=164    width=10    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=166    y=164    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=182    y=164    width=15    height=38    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=104    x=197    y=164    width=14    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=211    y=164    width=9    height=38    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=220    y=164    width=14    height=38    xoffset=-6    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=234    y=164    width=17    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=0    y=202    width=9    height=38    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=9    y=202    width=25    height=38    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=34    y=202    width=18    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=52    y=202    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=63    y=202    width=14    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=77    y=202    width=18    height=38    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=95    y=202    width=12    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=107    y=202    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=120    y=202    width=13    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=133    y=202    width=16    height=38    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=149    y=202    width=16    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=165    y=202    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=186    y=202    width=17    height=38    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=203    y=202    width=16    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=219    y=202    width=17    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=236    y=202    width=10    height=38    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=246    y=202    width=4    height=38    xoffset=7    yoffset=0    xadvance=16     page=0    chnl=0
char id=125    x=0    y=240    width=10    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=10    y=240    width=22    height=38    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=160    x=32    y=240    width=0    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=32    y=240    width=4    height=38    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=36    y=240    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=53    y=240    width=20    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=73    y=240    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=90    y=240    width=16    height=38    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=106    y=240    width=4    height=38    xoffset=7    yoffset=0    xadvance=16     page=0    chnl=0
char id=167    x=110    y=240    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=123    y=240    width=10    height=38    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=133    y=240    width=8    height=38    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=141    y=240    width=9    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=150    y=240    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=163    y=240    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=173    x=183    y=240    width=9    height=38    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=192    y=240    width=8    height=38    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=200    y=240    width=14    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=214    y=240    width=7    height=38    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=221    y=240    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=241    y=240    width=12    height=38    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=0    y=278    width=12    height=38    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=12    y=278    width=8    height=38    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=20    y=278    width=18    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=38    y=278    width=11    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=49    y=278    width=4    height=38    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=53    y=278    width=7    height=38    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=60    y=278    width=11    height=38    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=71    y=278    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=80    y=278    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=93    y=278    width=29    height=38    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=189    x=122    y=278    width=29    height=38    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=151    y=278    width=31    height=38    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=182    y=278    width=10    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=192    y=278    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=214    y=278    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=0    y=316    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=22    y=316    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=44    y=316    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=66    y=316    width=22    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=88    y=316    width=34    height=38    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=199    x=122    y=316    width=18    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=200    x=140    y=316    width=17    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=157    y=316    width=17    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=174    y=316    width=17    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=191    y=316    width=17    height=38    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=208    y=316    width=8    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=216    y=316    width=8    height=38    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=224    y=316    width=10    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=234    y=316    width=10    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=0    y=354    width=19    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=19    y=354    width=19    height=38    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=38    y=354    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=58    y=354    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=78    y=354    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=98    y=354    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=118    y=354    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=138    y=354    width=18    height=38    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=156    y=354    width=20    height=38    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=176    y=354    width=21    height=38    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=197    y=354    width=21    height=38    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=218    y=354    width=21    height=38    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=0    y=392    width=21    height=38    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=21    y=392    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=42    y=392    width=18    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=223    x=60    y=392    width=20    height=38    xoffset=-2    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=80    y=392    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=93    y=392    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=106    y=392    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=119    y=392    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=132    y=392    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=145    y=392    width=13    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=158    y=392    width=25    height=38    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=231    x=183    y=392    width=12    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=195    y=392    width=10    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=205    y=392    width=11    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=216    y=392    width=11    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=227    y=392    width=11    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=238    y=392    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=0    y=430    width=9    height=38    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=9    y=430    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=20    y=430    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=31    y=430    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=42    y=430    width=18    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=60    y=430    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=71    y=430    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=82    y=430    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=93    y=430    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=104    y=430    width=11    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=115    y=430    width=20    height=38    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=135    y=430    width=15    height=38    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=150    y=430    width=16    height=38    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=166    y=430    width=16    height=38    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=182    y=430    width=16    height=38    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=198    y=430    width=16    height=38    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=214    y=430    width=16    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=230    y=430    width=14    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=0    y=468    width=16    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
