// Standard_1 genrated by blender2ogre 0.5.8

material Standard_1 
{
    receive_shadows on 

    technique
    {
        pass Standard_1
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.46400004625320435 0.46400004625320435 0.46400004625320435 1.0
            specular 0.2160000205039978 0.2160000205039978 0.2160000205039978 1.0 127.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Tabletex.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
